-------------------------------------------------------------------------------
Test set: com.edutech.soporte.controller.SoporteControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.84 s <<< FAILURE! -- in com.edutech.soporte.controller.SoporteControllerTest
com.edutech.soporte.controller.SoporteControllerTest.testCrearTicket -- Time elapsed: 0.052 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<201>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.edutech.soporte.controller.SoporteControllerTest.testCrearTicket(SoporteControllerTest.java:79)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

